<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搭建只用浏览器就可以写作的博客系统 | Songgeb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="持续更新 背景 初步方案 最终方案 参考链接   持续更新目前hexo editor已经转移到搬瓦工上买的一个vps空间里了 2017-02-11 17:53:39加入文章源文件自动备份功能 背景之前在CSDN、作业部落、简书都写过文章，主要用作技术备忘和分享。现在想自己搭建一个博客，主要解决以下几个需求：  支持markdown语法（大部分第三方博客系统都支持） 移动端也可以轻松写文章（简书">
<meta name="keywords" content="Blog,Hexo,Coud9,github page,适配移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建只用浏览器就可以写作的博客系统">
<meta property="og:url" content="http://songgeb.github.io/2017/01/30/搭建只需浏览器的博客系统/index.html">
<meta property="og:site_name" content="Songgeb">
<meta property="og:description" content="持续更新 背景 初步方案 最终方案 参考链接   持续更新目前hexo editor已经转移到搬瓦工上买的一个vps空间里了 2017-02-11 17:53:39加入文章源文件自动备份功能 背景之前在CSDN、作业部落、简书都写过文章，主要用作技术备忘和分享。现在想自己搭建一个博客，主要解决以下几个需求：  支持markdown语法（大部分第三方博客系统都支持） 移动端也可以轻松写文章（简书">
<meta property="og:updated_time" content="2017-05-21T10:41:11.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建只用浏览器就可以写作的博客系统">
<meta name="twitter:description" content="持续更新 背景 初步方案 最终方案 参考链接   持续更新目前hexo editor已经转移到搬瓦工上买的一个vps空间里了 2017-02-11 17:53:39加入文章源文件自动备份功能 背景之前在CSDN、作业部落、简书都写过文章，主要用作技术备忘和分享。现在想自己搭建一个博客，主要解决以下几个需求：  支持markdown语法（大部分第三方博客系统都支持） 移动端也可以轻松写文章（简书">
  
    <link rel="alternate" href="/atom.xml" title="Songgeb" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Songgeb</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://songgeb.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-搭建只需浏览器的博客系统" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/30/搭建只需浏览器的博客系统/" class="article-date">
  <time datetime="2017-01-30T12:02:38.468Z" itemprop="datePublished">2017-01-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/原创/">原创</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建只用浏览器就可以写作的博客系统
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- toc -->
<ul>
<li><a href="#持续更新">持续更新</a></li>
<li><a href="#背景">背景</a></li>
<li><a href="#初步方案">初步方案</a></li>
<li><a href="#最终方案">最终方案</a></li>
<li><a href="#参考链接">参考链接</a></li>
</ul>
<!-- tocstop -->
<h3 id="持续更新"><a href="#持续更新" class="headerlink" title="持续更新"></a>持续更新</h3><p>目前hexo editor已经转移到<a href="http://banwagong.cn/" target="_blank" rel="external">搬瓦工</a>上买的一个vps空间里了</p>
<p>2017-02-11 17:53:39<br>加入文章源文件自动备份功能</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>之前在CSDN、作业部落、简书都写过文章，主要用作技术备忘和分享。现在想自己搭建一个博客，主要解决以下几个需求：</p>
<ol>
<li>支持markdown语法（大部分第三方博客系统都支持）</li>
<li>移动端也可以轻松写文章（简书和CSDN有app，作业部落不可以）</li>
<li>支持更多自定义选项，比如加入广告位</li>
<li>最重要的一点，the quicker the better! 搭建过程越简单越好，我希望尽量把时间用在文章内容上</li>
</ol>
<h3 id="初步方案"><a href="#初步方案" class="headerlink" title="初步方案"></a>初步方案</h3><p>看了一些自己搭建博客的文章，选择了Hexo开始搞。大概原理是：</p>
<ol>
<li>文章内容（md文件）结合网页的风格等配置信息，转换为网页</li>
<li>网页可部署到本地或远端服务器（我选择用github的page服务，其他像coding.net也支持）</li>
</ol>
<p>发现有以下几个局限性：</p>
<ol>
<li>为了更好的写作体验，需要自己安装markdown编辑器支持预览等功能</li>
<li>由于博客文章的源文件（md文件）和转换后的网页是分离的，网页会上传到git服务器上，源文件则在本地。这样不利于在不同机器上写文章，目前有些做法是同步不同机器的源文件，不管使用工具同步还是放到git服务器上同步，我表示都不太能接受</li>
<li>只能使用命令来进行各种操作，没有可视化界面</li>
</ol>
<h3 id="最终方案"><a href="#最终方案" class="headerlink" title="最终方案"></a>最终方案</h3><p><strong>Hexo + 自动备份源文件 + Hexo Editor + vps</strong></p>
<ul>
<li><p>Hexo Editor</p>
<p>  相当于Hexo的Web IDE，nodejs编写，支持在线文章编辑、预览、转换为网页、部署等功能；并且对移动端做了适配 <a href="https://github.com/tajpure/hexo-editor" target="_blank" rel="external">github地址</a></p>
</li>
<li><p>VPS(虚拟专用服务器)</p>
<p>  提供服务器</p>
</li>
<li><p>自动备份源文件</p>
<p>  为hexo加入源文件自动备份机制，基本原理是监听Hexo部署结束的方法，部署成功后通过git的shell命令对vps服务器上的博客源文件进行自动备份。详细内容可参考下面的链接。</p>
</li>
</ul>
<p>我就不写具体教程了，网上很容易查到，可查看参考链接，大体步骤如下：</p>
<ol>
<li>Hexo博客源文件和Hexo Editor都部署到vps上</li>
<li>加入自动备份源文件脚本以及其他插件</li>
<li><p>开启Hexo Editor服务</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo官网</a></li>
<li><a href="https://imys.net/20150514/hexo-toc.html" target="_blank" rel="external">Hexo添加TOC目录支持</a></li>
<li><a href="https://github.com/tajpure/hexo-editor" target="_blank" rel="external">Hexo Editor地址</a></li>
<li><a href="http://lengthmin.com/2016/05/21/use-hexo-with-webide/" target="_blank" rel="external">Hexo结合Cloud9使用的教程</a></li>
<li><a href="http://banwagong.cn/" target="_blank" rel="external">搬瓦工官网</a></li>
<li><a href="https://notes.wanghao.work/2015-07-06-%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BDHexo%E5%8D%9A%E5%AE%A2%E6%BA%90%E6%96%87%E4%BB%B6.html" target="_blank" rel="external">hexo加入自动备份博客源文件</a></li>
<li><a href="https://songgeb.github.io">我的博客地址~</a></li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://songgeb.github.io/2017/01/30/搭建只需浏览器的博客系统/" data-id="cj2ys0wmq0007pblspj2r51j5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Coud9/">Coud9</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github-page/">github page</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/适配移动端/">适配移动端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/08/iOS应用跳转到app store应用的方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS应用跳转到app store应用的方法
        
      </div>
    </a>
  
  
    <a href="/2017/01/29/科学生活/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">科学生活</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创/">原创</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/备忘/">备忘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coud9/">Coud9</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webdriver/">Webdriver</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-page/">github page</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone屏幕/">iPhone屏幕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pod/">pod</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卓老板/">卓老板</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术英语/">技术英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度指数/">百度指数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科学主义/">科学主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗辑思维/">罗辑思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/适配移动端/">适配移动端</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Coud9/" style="font-size: 10px;">Coud9</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Webdriver/" style="font-size: 10px;">Webdriver</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github-page/" style="font-size: 10px;">github page</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iPhone屏幕/" style="font-size: 10px;">iPhone屏幕</a> <a href="/tags/pod/" style="font-size: 10px;">pod</a> <a href="/tags/卓老板/" style="font-size: 10px;">卓老板</a> <a href="/tags/技术英语/" style="font-size: 10px;">技术英语</a> <a href="/tags/百度指数/" style="font-size: 10px;">百度指数</a> <a href="/tags/科学主义/" style="font-size: 10px;">科学主义</a> <a href="/tags/罗辑思维/" style="font-size: 10px;">罗辑思维</a> <a href="/tags/适配移动端/" style="font-size: 10px;">适配移动端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/17/iPhone屏幕分辨率汇总/">iOS琐碎知识整理</a>
          </li>
        
          <li>
            <a href="/2017/02/08/iOS应用跳转到app store应用的方法/">iOS应用跳转到app store应用的方法</a>
          </li>
        
          <li>
            <a href="/2017/01/30/搭建只需浏览器的博客系统/">搭建只用浏览器就可以写作的博客系统</a>
          </li>
        
          <li>
            <a href="/2017/01/29/科学生活/">科学生活</a>
          </li>
        
          <li>
            <a href="/2017/01/29/技术英语随手记/">技术英语随手记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 songgeb<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>